<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvBulkMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/text"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/cbSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="同时写入同名其它范围（深色 / 超清）"
        android:textColor="@color/text"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvBulkHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/text_dim"
        android:textSize="11sp" />
</LinearLayout>
