<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:orientation="vertical"
    android:layout_marginBottom="3dp"
    android:paddingLeft="14dp"
    android:paddingTop="9dp"
    android:paddingRight="14dp"
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/tvA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/text_dim"
        android:textSize="10sp" />
</LinearLayout>
